//
//  BIP38.swift
//  Galaxy
//
//  Created by galaxy on 2021/6/2.
//

import Foundation

/// `BIP38`
/// 提出了一个通用标准，用密码对私钥进行加密，并使用`Base58Check`对其进行编码
/// 以便它们可以安全地存储在备份介质上，在钱包之间安全地传输，或保存在密钥可能暴露的任何其他情况下
/// 加密标准使用高级加密标准（`AES`），这是`NIST`建立的标准，广泛用于商业和军事应用的数据加密实现
/// `BIP-38`加密方案将通常使用`WIF`编码（前缀为`5`的`Base58Check`字符串）的比特币私钥作为输入
/// 此外，`BIP-38`加密方案需要一个密码短语，通常由几个词或一串复杂的字母数字字符组成
/// `BIP-38`加密的结果是以前缀`6P`开始的`Base58Check`加密私钥。
/// 如果你看到一个以`6P`开头的密钥，则该密钥是加密的
/// 需要密码才能将其转换（解密）为可用于任何钱包的`WIF`格式的私钥（前缀`5`）
/// 许多钱包应用程序现在可识别`BIP-38`加密的私钥，并提示用户输入密码以解密并导入密钥



public struct BIP38 {
    
}
